div.speisen > div {      
    display: grid;
    grid-template-columns: 2em auto auto 4em;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "nr name p2 p1"
      "nr description p2 p1";
    margin-bottom: 8px;
}

div.speisen > div > div:nth-child(4) {
    text-align: right;
    grid-area: p2;
}
div.speisen > div > div:nth-child(5) {
    text-align: right;
    padding-left: 8px;
    grid-area: p1;
}
div.speisen > div > div:nth-child(3) {
    grid-area: description;
    font-size: smaller;
    font-style: italic;
    text-align: left;
}
